body {
  padding: 2% 2%;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.gridContainer {
  display: block;
  width: 35%;
  margin: 2% auto;
  border: black;
}

.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
}

.div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 2 / 2 / 3 / 3; }
.div4 { grid-area: 2 / 3 / 3 / 4; }
.div5 { grid-area: 2 / 4 / 3 / 5; }
.div6 { grid-area: 3 / 1 / 4 / 2; }
.div7 { grid-area: 3 / 2 / 4 / 3; }
.div8 { grid-area: 3 / 3 / 4 / 4; }
.div9 { grid-area: 3 / 4 / 4 / 5; }
.div10 { grid-area: 4 / 1 / 5 / 2; }
.div11 { grid-area: 4 / 2 / 5 / 3; }
.div12 { grid-area: 4 / 3 / 5 / 4; }
.div13 { grid-area: 4 / 4 / 5 / 5; }
.div14 { grid-area: 5 / 1 / 6 / 2; }
.div15 { grid-area: 5 / 2 / 6 / 3; }
.div16 { grid-area: 5 / 3 / 6 / 4; }
.div17 { grid-area: 5 / 4 / 6 / 5; }
.div18 { grid-area: 6 / 1 / 7 / 3; }
.div19 { grid-area: 6 / 3 / 7 / 4; }
.div20 { grid-area: 6 / 4 / 7 / 5; }

.height {
  height: 50px;
  border: solid 1px #fff;
}

.grayBackGround {
  background-color: gray;
  box-shadow: 5px 5px 5px #282c34;
}

.lightGrayBackGround {
  background-color: #e7e7e7;
  color: black;
  border-color: #fff;
  box-shadow: 5px 5px 5px #282c34;
}

.lightGrayBackGround:hover {
  background-color: #d7d7d7;
}

.salmonBackGround {
  background-color: #f57d1b;
  border-color: #fff;
  box-shadow: 5px 5px 5px #282c34;
}

.salmonBackGround:hover {
  background-color: #f60;
}

.total {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 98%;
  height: 100%;
  align-items: center;
  margin-right: 10px;
  color: #fff;
}

.gridIlignItem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
